.features-container{
    position: relative;
    height: 100vh;
    width: 100vw;

    .body{
        position: relative;
        height: calc(100% - 80px);
        width: 1150px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.95);
        
        .features-container{
            position: relative;
            height: 41px;
            width: 100%;
            padding-left: 50px;
        }
        .feature{
            position: relative;
            height: calc(100vh - 121px);
            width: 100%;
            
        }
    }
}