.header{
    position: relative;
    height: 80px;
    width: 100%;
    background: rgba(252, 252, 252, 0.8);
    border-bottom: 3px solid lightskyblue;
    white-space: nowrap;
    img{
        height: 80px;
        width: 80px;
        margin-left: 150px;
        margin-top: -15px;
    }
    
    .website-name{
        display: inline-block;
        height: 60px;
        width: 250px;
        font-size: 33px;
        margin-top: 10px;
        margin-left: 10px;
        line-height: 60px;
        border-right: 3px solid rgb(12, 11, 11);
    }
    
    .content{
        display: inline-block;
        height: 80px;
        width: 50px;
        font-size: 25px;
        line-height: 80px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(226, 108, 30);
    }
}
