.register-container{
    position: relative;
    height: 100vh;
    width: 100vw;

    .header{
        .to-login{
            display: inline-block;
            margin-left: 450px;
        }
    }

    .register-body{
        position: relative;
        height: 700px;
        width: 650px;
        padding: 50px;
        left: 50vw;
        margin-top: 50px;
        margin-left: -300px;
        background-color: rgb(144, 219, 238);
        background-color: #faf7dc;
        border: 1px solid #ccc;
        box-shadow: 5px 5px 15px rgba(0,0,0, 0.1);
        border-bottom-right-radius: 100px 10px;
        text-align: center;

        .ribbon{
            margin:0;
            position:absolute;
            top:0; left: 0;
            width: 160px;
            height: 40px;
            opacity: 1;
            border-left: 1px dashed rgba(0, 0, 0, 0.1);
            border-right: 1px dashed rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
            transform: rotate(-30deg) skew(0,0) translate(-40px,-20px);
        }
    }

    .register-body:before{
        content: '';
        width: 98%;
        height: 100%;
        padding: 0 0 1px 0;
        position: absolute;
        bottom:0; right:0;
        background-color: #faf7dc;
        border: 1px solid #ccc;
        box-shadow: 5px 5px 16px rgba(0,0,0, 0.1);
        border-bottom-right-radius: 50px 5px;
        transform: skew(2deg,2deg) translate(4px,13px);
        z-index: -1;
    }

    .register-body:after{
        content: '';
        width: 98%;
        height: 98%;
        padding: 0 0 1px 0;
        position: absolute;
        bottom:0; right:0;
        background-color: #faf7dc;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 13px rgba(0,0,0, 0.1);
        transform: skew(2deg,2deg) translate(-5px,5px);
        z-index: -1;
    }
}