.register-Form{

    .register-title{
        margin: 0 0 5px 0;
    }
    .user-type{
        font-size: 20px;
        color: rgb(245, 78, 12);
        line-height: 0px;
        margin-right: 40px;
    }

}