.hos-upload-container{
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow-y: auto;

    form{
        position: relative;
        width: 700px;
        margin-top: 30px;
        left: 50%;
        transform: translateX(-50%);

        #hosUpdateImg{
            height: 150px;
            width: 200px;
            padding: 0;
            margin-bottom: 10px;
        }
        #hosUpdateImgSelect{
            position: relative;
            background: white;
        }
        #imgSelect:focus{
            outline: none;
        }
    }
}
