.user-info-query-container{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: auto;
    table{
        text-align: center;
    }
    td{
        max-width: 300px;
        overflow: auto;
    }
}
