.hos-detail-container{
    position: relative;
    height: 100vh;
    width: 100vw;

    .header{
        .return-btn{
            margin-left: 450px;
            font-size: 18px;
        }
    }
    .body{
        position: relative;
        height: calc(100vh - 80px);
        width: 1200px;
        background: rgba(255, 255, 255, 0.9);
        left: 50%;
        transform: translateX(-50%);
        overflow-y: auto;
    }
}