.history-container{
    position: relative;
    height: 100%;
    width: 100%;

    .title{
        position: relative;
        height: 50px;
        width: 100%;
        border-bottom: 3px solid lightseagreen;
        border-radius: 2px;
        font-size: 25px;
        text-align: center;
        line-height: 50px;
        color: rgb(241, 84, 22);
    }

    .body{
        position: relative;
        height: calc(100% - 50px);
        width: 100%;
        overflow: auto;
        
        .card{
            height: 180px;
            width: 200px;
            margin: 10px 0 50px 0;
            left: 50%;
            margin-left: -100px;
            background: lightgray;
            font-size: 16px;
            color: rgb(20, 19, 19);
            text-align: center;
    
            img{
                height:180px;
                width: 200px;
            }

                div{
                    position: relative;                    
                    padding: 0;
    
                    p{
                        position: absolute;
                        background: rgba(243, 244, 245, 0.9);
                        color: rgb(8, 8, 8);
                        padding: 5px;
                        transform: translateY(-100%);
                        white-space: nowrap;
                        overflow-x: auto;
                        border-radius: 5px;
                    }
                }
        }
    }
}