.hospitals-container{
    position: relative;
    height: 100%;
    width: 100%;

    .title{
        font-size: 18px;
        color: rgb(28, 52, 97);
        margin-left: 30px;
        margin-right: 200px;
    }

    .card-region{
        white-space: pre-wrap;
        padding-top: 30px;

        .card{
            display: inline-block;
            height: 210px;
            width: 230px;
            margin: 0px 20px 50px 30px;
            background: white;
            font-size: 16px;
            color: rgb(20, 19, 19);
            text-align: center;
            

            img{
                height:210px;
                width: 230px;
            }

            div{
                position: absolute;              
                padding: 0;

                a{
                    color: rgb(0, 4, 255);
                }

                p{
                    position: absolute;
                    background: rgba(243, 244, 245, 0.9);
                    color: rgb(8, 8, 8);
                    padding: 5px;
                    transform: translateY(-100%);
                    white-space: nowrap;
                    overflow-x: auto;
                    border-radius: 5px;

                    span{
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}