.hospitals-page{
    position: relative;
    height: 100vh;
    width: 100vw;

    .header{

        .to-info{
            font-size: 18px;
            margin-left: 450px;
        }
    }

    .hospitals-body{
        position: relative;
        left: 50%;
        margin-left: -650px;
        margin-top: 10px;
        height: 750px;
        width: 1300px;
        white-space: nowrap;


        .left-part{
            vertical-align: top;
            display: inline-block;
            width: 300px;
            height: 100%;
            margin-right: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 0 1px gray;
        }

        .right-part{
            vertical-align: top;
            display: inline-block;
            width: 920px;
            height: 100%;
            margin-right: 20px;
            overflow-y: auto;
            box-shadow: 0 0 2px gray;
        }
    }
}