.info-container{
    position: relative;
    height: 100vh;
    width: 100vw;

    .info-body{
        position: relative;
        height: 400px;
        width: 700px;
        background: rgba(255, 255, 255, 0.95);
        left: 50%;
        margin-left: -300px;
        margin-top: 50px;
        padding-top: 40px;
        border-radius: 10px;

        .col-sm-9{
            margin-left: -80px;
        }
    }
}