.first-container{
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: auto;

    .reservation-choose{
        position: relative;
        width: 100%;
        padding: 30px 30px 30px 30px;
        margin-top: 10px;
        line-height: 80px;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        border-radius: 5px;
        box-shadow: 0 0 1px gray;


        .form{
            select{
                display: inline;
                width: 95px;
            }
            .select-btn{
                button{
                    background: white;
                    color: black;
                }
    
                .dropdown-menu{
                    max-height: 200px;
                    overflow-y: auto;
                }
                
                .dropdown-item{
                    height: 30px;
                    line-height: 30px;
                }

                .dropdown-item:hover{
                    background: lightgray;
                }
            }
            
            label{
                line-height: 70px;
                text-align: right;
            }
            
        }
    }
}