.announcementContainer{
    .announcement-title{
        font-size: 35px;
        margin-top: -30px;
        transform: rotate(-8deg);
        color:rgb(235, 56, 25);
    }

    .split-line{
        background: white;
        margin-top: 36px;
        border: 2px solid lightseagreen;
    }
}