.firstPage-container{
    position: relative;
    height: 100vh;
    width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    
    .leftContainer{
        display: inline-block;
        vertical-align: top;
        height: 100%;
        width: 50%;

        .announcement{
            position: absolute;
            height:350px;
            width: 600px;
            margin:50px 0 50px 0;
            border-radius: 10px;
            box-shadow: 0 0 2px rgb(204, 203, 203);
            background-color: rgb(198, 246, 250);
        }

        .healthyTips{
            position: absolute;
            height:350px;
            width: 600px;
            top: 450px;
            border-radius: 10px;
            box-shadow: 0 0 1px gray;
            background: white;
        }
    }

    .loginContainer{
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin-top: 15%;
        left: 25%;
        transform: translateX(-50%);
        height: 500px;
        width: 450px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 2px rgb(199, 197, 197);
        background: linear-gradient(rgb(212, 241, 250), rgb(253, 250, 239));
    }
}