.login-Form{
    position: relative;
    top:50%;
    transform: translateY(-50%);

    .title{
        position: relative;
        width: 100%;
        text-align: center;
        top: -40px;
        color:rgb(56, 55, 55);
        font-size: 35px;
        font-weight: bold;
        margin-bottom: -10px;

        .icon{
            position: relative;
            height: 100px;
            width: 100px;
            margin-top: -10px;
        }
    }

    .btn-pwFind{
        display: inline-block;
        vertical-align: top;
        margin:10px 0 0 100px;
        padding: 7px;
    }

    .btn-register{
        margin: 10px 0px 0 0px;
    }
}