.tips-container{
    position: relative;
    height: 100%;
    width: 100%;
    .tips-title{
        font-size: 30px;
        margin-top: -10px;
        transform: rotate(-5deg);
        color:rgb(235, 56, 25);
    }

    .split-line{
        margin: 25px 0 0px 0;
        border: 1px solid lightseagreen;
    }

    .tips-body{
        position: relative;
        height: calc(100% - 50px);
        width: 100%;
        background: rgb(97, 96, 96);
    }
}