.user-comment-container{
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow-y: auto;

    .header{
       .return{
           margin-left: 450px;
           font-size: 18px;
       } 
    }

    .body{
        position: relative;
        height: calc(100% - 80px);
        width: 1100px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.5);
        overflow-y: auto;
        
        .list-group-item{
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 2px gray;
            border: 1px solid gray;
            padding: 5px;
    
            p{
                text-indent: 2em;
                margin-bottom: 8px;
            }
            span{
                margin-left: 80px;
            }
        }
    }
}