.login-container{
    position: relative;
    height: 100vh;
    width: 100vw;

    .body{
        position: relative;
        height: calc(100% - 80px);
        width: 100%;
        
        
    }
}