.hos-login-Form{
    position: relative;
    width: 500px;
    height: 450px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    top: 150px;
    padding: 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.95);

    .title{
        position: relative;
        width: 100%;
        text-align: center;
        top: 20px;
        color:rgb(56, 55, 55);
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 40px;

        .icon{
            position: relative;
            height: 100px;
            width: 100px;
            margin-top: -10px;
        }
    }
}