.info-query-container{
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: auto;

    select{
        max-width: 150px;
    }

    td{
        max-width: 300px;
        overflow: auto;
    }

    .dropdown-menu{
        position: absolute;
    }
}
