.my-reservation-container{
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    overflow-y: auto;

    th{
        text-align: center;
    }
    td{
        max-width: 300px;
        overflow: auto;
        text-align: center;
    }
}
