.pw-forget-container{
    position: relative;

    .info-body{
        position: relative;
        height: 650px;
        width: 650px;
        background: rgba(255, 255, 255, 0.95);
        left: 50%;
        margin-left: -300px;
        margin-top: 50px;
        padding-top: 60px;
        border-radius: 10px;
    }
}