.pw-forget-container{
    position: relative;
    height: 100%;
    width: 100%;
    

    .info-Form{
        width: 600px;

        .title{
            width: 100%;
            text-align: center;
        }

        .select-btn{
            button{
                background: white;
                color: black;
            }

            .dropdown-menu{
                max-height: 200px;
                overflow-y: scroll;
            }

            .dropdown-item:hover{
                background: lightgray;
            }
        }
    }   
}