.doctor-view-header{
    position: relative;
    width: 100%;
    height: 90px;

    .form{
        border-bottom: 2px solid gray;
        text-align: center;
        padding-left: 350px;

        .form-group{
            margin: 0;
        }   

        select{
            display: inline;
            width: 95px;
            margin-top: 20px;
        }
        
        label{
            line-height: 80px;
            text-align: right;
        }
        .view-choose-btn{
            margin: 20px 0 0 30px;
        }
    }
}

.doctor-view-body{
    position: relative;
    width: 100%;
    height: calc(100vh - 210px);
    overflow-y: auto;
    text-align: center;

    .total-to-detail{
        display: block;
        margin: 10px 0 10px 0;
    }

    th,td{
        text-align: center;
    }
    td:nth-child(4){
        color:rgb(0, 81, 255);
    }

    td:nth-child(5){
        color:rgb(255, 72, 0);
    }
}