.consultation-container{
    position: relative;
    height: 100%;
    width: 100%;
    overflow-y: auto;

    .form{
        border-bottom: 2px solid gray;
        text-align: center;

        .form-group{
            margin: 0;
        }   

        select{
            display: inline;
            margin-top: 20px;
        }
        
        label{
            line-height: 70px;
            text-align: right;
        }
    }

    .chat-container{
        position: relative;
        height: 650px;
        width: 950px;
        padding: 20px;
        overflow-y: auto;
        left: 50%;
        transform: translateX(-50%);

        .left{
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 200px;
            box-shadow: 0 0 2px gray;
            background: white;
            border: 1px solid lightblue;
            border-radius: 10px;

            p{
                width: 100%;
                height: 30px;
                margin: 10px 0 0 0;
                text-align: center;
                font-size: 18px;
                border: 1px solid rgb(243, 242, 242);
                box-shadow: 0 0 1px gray;
                border-radius: 5px;
            }

            p:hover{
                background: rgb(47, 231, 231);
                color: white;
            }

            .title{
                font-size: 20px;
                color:rgb(255, 123, 0);
                border:0;
                border-radius:none;
                box-shadow: none;
                border-bottom: 2px solid rgb(37, 169, 221);
            }

            .title:hover{
                background: white;
                color:rgb(255, 123, 0);
            }
        }

        .right{
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 700px;
            box-shadow: 0 0 2px gray;
            background: white;
            border: 1px solid lightblue;
            border-radius: 10px;

            .chat-body{
                position: relative;
                padding-top: 5px;
                width: 100%;
                height: 500px;
                border-radius: 10px;
                overflow-y: auto;
                background: rgb(245, 244, 244);

                p{
                    position: relative;
                    margin: 15px 0 0px 10px;
                    
                    span{
                        padding: 7px;
                        background: linear-gradient(rgb(247, 248, 248), rgb(23, 196, 253));
                        border-radius: 5px;
                    }
                }
            }

            .chat-bottom{
                position: relative;
                width: 100%;
                height: calc(100% - 500px);
                box-shadow: 0 0 3px gray;

                .input-area{
                    border-radius: 5px;
                    border: 2px solid gray;
                    height: 100%;
                    width: 100%;
                    text-indent: 2em;
                }

                button{
                    position: absolute;
                    bottom: 2px;
                    right: 5px;
                }
            }
        }
        
    }
}