.second-container{
    position: relative;
    height: 750px;
    width: 100%;
    overflow-y: auto;
    

    .form{
        border-bottom: 2px solid gray;
        select{
            width: 150px;
            margin-top: 20px;
        }
        
        label{
            line-height: 70px;
            text-align: right;
        }
    }

    .doctor-info{
        position: relative;
        width: 100%;
        overflow-y: auto;
        
        .card{
            position: relative;
            height: 300px;
            width: 300px;
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: top;

            img{
                height: 160px;
                width: 140px;
            }

            .card-body{
                padding: 5px 5px 0 5px;

                .card-title{
                    margin-bottom: 5px;
                }

                .card-text{
                    height: 80px;
                    overflow-y: auto;
                }
            }
            
        }
    }
}