.comment-container{
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 10px;
    padding: 0 50px 0 50px;
    overflow-y: auto;
    
    .list-group-item{
        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 2px gray;
        border: 1px solid gray;
        padding: 5px;

        p{
            text-indent: 2em;
            margin-bottom: 8px;
        }
        span{
            margin-left: 80px;
        }
    }
}