.info-update-container{
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow-y: auto;

    form{
        position: relative;
        width: 700px;
        margin-top: 30px;
        left: 50%;
        transform: translateX(-50%);

        #img{
            height: 160px;
            width: 140px;
            padding: 0;
            margin-bottom: 10px;
        }
        #imgSelect{
            position: relative;
            background: white;
        }
        #imgSelect:focus{
            outline: none;
        }
    }
}
