.doctor-page-container{
    position: relative;
    height: 100vh;
    width: 100vw;

    .header{
        .to-hospitals{
            font-size: 20px;
            margin-left: 50px;
        }
        .to-info{
            font-size: 20px;
            margin-left: 400px;
        }
    }

    .user-page-body{
        position: relative;
        height: calc(100vh - 80px);
        width: 1100px;
        left:50%;
        transform: translate(-50%);
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 0 2px gray;
    }
}