.update-header{
    position: relative;
    width: 100%;
    height: 90px;

    .form{
        border-bottom: 2px solid gray;
        text-align: center;
        padding-left: 50px;

        .form-group{
            margin: 0;
        }   

        select{
            display: inline;
            width: 120px;
            margin-top: 25px;
        }
        
        label{
            line-height: 80px;
            text-align: right;
        }
    }
}

.update-body{
    position: relative;
    width: 100%;
    height: calc(100vh - 210px);
    overflow-y: auto;
    text-align: center;


    th,td{
        text-align: center;
    }

    td:not(:nth-child(4)){
        padding-top: 45px;
    }

    .inner-table{
        td{
            padding-top: 0;
        }
    }
    
}